* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  background-color: rgb(21, 114, 232);
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 4rem;
  > p {
    color: white;
    font-size: 1.2rem;
    margin: 2px;
    padding: 2px;
  }
}
#side-navBar {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

/* icons of nav menu */
#side-navBar span {
  margin-right: 5px;
  font-size: 15px;
}
/* Customize the scrollbar track */
::-webkit-scrollbar-track {
  background-color: rgb(
    21,
    114,
    232
  ); /* Replace with your desired background color */
}

/* Customize the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #4ec7fc; /* Replace with your desired thumb color */
  border-radius: 10px; /* Adjust the border-radius as needed */
}

/* Customize the scrollbar on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #4ec7fc; /* Replace with your desired thumb color on hover */
}

/* Customize the scrollbar width and height */
::-webkit-scrollbar {
  width: 6px; /* Replace with your desired width */
  height: 6px; /* Replace with your desired height */
}
/* Menu properties */
.item-menu li {
  list-style: none;
  margin: 5px, 0px, 5px, 0px;
  padding: 5px;
}
/* links color */
.item-menu a {
  font-size: 0.9rem;
  padding: 6px 6px 6px 20px;
  text-decoration: none;
  display: block;
  color: grey;
}
/* on hover for links */
.item-menu a:hover {
  text-decoration: none;
  color: black;
}
/* on hover to chng bckclr  */
.item-menu li:hover {
  background-color: #ddd;
}
/* drop down menu */
.sub-menu {
  display: none;
  align-items: center;
  margin: 3px;
  text-decoration: none;
  padding-left: 5px;
}
/* on hover drop down appears */
.dropdown:hover .sub-menu {
  display: block;
}

/* Main section */
#main-container {
  max-width: 100%;
  min-height: 100vh;
  background-color: rgb(249, 245, 245);
}
/* Dash board */
#dash-Board {
  display: flex;
  cursor: pointer;
  align-items: center;
  min-height: 4rem;
  background-color: rgb(43, 128, 236);
}
.my-dash {
  display: flex;
  flex-wrap: wrap;
}
/* navbar toggler to left */
#navBar-Toggle {
  margin-right: auto;
}
/* to set font weight and margin of icons */
#dash-Board button {
  min-height: auto;
}
#dash-Board span {
  font-size: 1rem;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}
#dash-txt {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
#dash-txt a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

/* for icons that are required with green bckclr */
.white-icon {
  background-color: rgb(40, 185, 123);
  padding: 4px;
  margin: 4px;
  border: none;
}
/* for icons on white */
.white {
  padding: 4px;
  margin: 4px;
  background-color: rgb(43, 128, 236);
  border: none;
}

/* Hero Section */
#hero {
  display: flex;
}
#demo-txt {
  margin: 20px;
  padding: 5px;
}
.fields-container {
  display: flex;
  justify-content: space-between;
  > select {
    /* CSS properties for styling the select element */
    padding: 6px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: black;
    margin: 20px;
  }
}
.field-1 {
  width: 300px;
}
.cards-container-row {
  display: flex;
  justify-content: space-between;
}
.Card {
  display: flex;
  background-color: white;
  cursor: pointer;
  width: 22%;
  height: 7rem;
  border-radius: 12px;
  box-shadow: 2px 2px 4px rgb(221, 221, 221);
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
}
.Card span {
  font-size: 2rem;
  padding: 10px;
  margin: 2px;
}
.Card p {
  margin: 5px;
  font-size: 1.2rem;
}
.Card b {
  margin: 5px;
  font-size: 1.2rem;
}

.col {
  display: flex;
  flex-direction: column;
  margin: 4px;
}
/* for blue icons */
.blue {
  max-width: 4rem;
  align-items: center;
  border-radius: 22px;
  background-color: rgb(17, 205, 239);
  color: white;
}
/* for yellow */
.yellow {
  max-width: 4rem;
  align-items: center;
  border-radius: 20px;
  background-color: rgb(255, 173, 70);
  color: white;
}
/* for red */
.red {
  max-width: 4rem;
  align-items: center;
  border-radius: 22px;
  background-color: rgb(245, 54, 92);
  color: white;
}

/* Media queries */

@media only screen and (max-width: 576px) {
  .item-menu a {
    font-size: 0.6rem;
    padding: 4px 4px 4px 12px;
  }
  #dash-Board button {
    margin: 5px;
  }
  #dash-Board span {
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  #navBar-Toggle {
    transform: translateY(-25px);
    margin-top: 5px;
  }
  .fields-container {
    flex-direction: column;
  }
  .field-1 {
    width: 90%;
  }
  .field-2 {
    width: 30%;
  }
  .cards-container-row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Card {
    width: 90%;
    padding: 4rem;
  }
  .Card span {
    max-width: 3rem;
    font-size: 1.5rem;
  }
  .Card p {
    font-size: 1.2rem;
  }
  .Card b {
    font-size: 1.2rem;
  }
}

/* Small devices (tablets) */
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .item-menu a {
    font-size: 0.8rem;
    padding: 4px 4px 4px 12px;
  }
  #dash-Board span {
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .fields-container {
    flex-direction: column;
  }
  .field-1 {
    width: 90%;
  }
  .field-2 {
    width: 25%;
  }
  .cards-container-row {
    flex-direction: column;
  }
  .Card {
    width: 90%;
    padding: 4rem;
  }
  .Card span {
    font-size: 2.5rem;
  }
  .Card p {
    font-size: 1.2rem;
  }
  .Card b {
    font-size: 1.2rem;
  }
}

/* Medium devices (laptops, small desktops) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  #dash-Board span {
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
  }
  .Card {
    width: 22%;
    height: 5.5rem;
    padding: 1.5rem;
  }
  .Card span {
    font-size: 1.5rem;
  }
  .Card p {
    font-size: 0.9rem;
    padding: auto;
  }
  .Card b {
    font-size: 0.9rem;
  }
}
